<!--


Code by Fonkley, for Music Product.

-->
<!DOCTYPE html>


<html>


<style>
body {
  background-image: url('bg.gif');
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 105% 105%;
}
@font-face {
   font-family: Hel;
   src: url(HelveticaNarrow.ttf);
}

* {
   font-family: Hel;
}
@font-face {
   font-family: HelB;
   src: url(HELBOLD.ttf);
}

* {
   font-family: HelB;
}
.footer {
  left: 0;
  bottom: 0;
  width: 100%;
  color: black;
  text-align: center;
}
.center {
margin: auto;
width: 80%;
border: 0px solid #FFFF00;
padding: 0px;
text: left;
}
</style>

<br> <br> <br><br>
<br> 
<div class="center">
<h2 style="font-family:HelB">MUSIC PRODUCT ARTISTS</h2>
 <br>

<h1 style="font-family:Hel">FONKLEY/ MUSICUBES/<br>AMBERIRIS/ XENRX/<br>DIELIJ4H/ L&Oslash;CRIAN/</h2>
 <style>
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: black;
  text-align: center;
}
</style>
<div class="footer"> <img src="M.svg" height=50> </center>
<br> <img src="https://upload.wikimedia.org/wikipedia/commons/4/48/BLANK_ICON.png" height =12> <br> <img src="official2.svg" height=15> <br> <img src="https://upload.wikimedia.org/wikipedia/commons/4/48/BLANK_ICON.png" height =12>
</div>
</html>