<!--


Code by Fonkley, for Music Product.

-->
<!DOCTYPE html>


<html>

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
</head>


<style>
    body {
        background-image: url('./assets/bg.gif');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 105% 105%;
    }
    
    @font-face {
        font-family: Hel;
        src: url(./fonts/HelveticaNarrow.ttf);
    }
    
    * {
        font-family: Hel;
    }
    
    @font-face {
        font-family: HelB;
        src: url(./fonts/HELBOLD.ttf);
    }
    
    * {
        font-family: HelB;
    }
    
    .footer {
        left: 0;
        bottom: 0;
        width: 100%;
        color: black;
        text-align: center;
    }
    
    .center {
        margin: auto;
        width: 80%;
        border: 0px solid #FFFF00;
        padding: 0px;
        text-align: left;
    }
</style>

<br> <br> <br><br>
<br>
<div class="center">
    <h2 style="font-family:HelB">MUSIC PRODUCT BRANDS</h2>
    <br>
    <h4>
        
        <a style="font-family:hel;" href="https://notever.page" target="_blank">Not Ever, Clothing Brand by Fonkley Honeysett
      <style>
a:link {
  color: black;
  background-color: transparent;
  text-decoration: underline;
  font-family: hel;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: underline;
  font-family: hel;
}

a:hover {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
  font-family: hel;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
  font-family: hel;
}
</style>
</a>
 
<br> <br>

        <a style="font-family:hel;" href="https://adroz.info" target="_blank">Adroz, Clothing Brand by Adriel Rozenblum and Sebastian Valentine
      <style>
a:link {
  color: black;
  background-color: transparent;
  text-decoration: underline;
  font-family: hel;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: underline;
  font-family: hel;
}

a:hover {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
  font-family: hel;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
  font-family: hel;
}
</style>
</a>

<br><br>
        <a style="font-family:hel;" href="home" target="_blank"> < Back
      <style>
a:link {
  color: black;
  background-color: transparent;
  text-decoration: underline;
  font-family: hel;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: underline;
  font-family: hel;
}

a:hover {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
  font-family: hel;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
  font-family: hel;
}
</style>
</a>
    </h4>

    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: black;
            text-align: center;
        }
    </style>

    <div class="footer"> <img src="./assets/M.svg" height=50> </center>
        <br> <img src="https://upload.wikimedia.org/wikipedia/commons/4/48/BLANK_ICON.png" height=12> <br> <img src="./assets/official2.png" height=15> <br> <img src="https://upload.wikimedia.org/wikipedia/commons/4/48/BLANK_ICON.png" height=12>
    </div>

</html>