<!--


Code by Fonkley, for Music Product.

-->
<!DOCTYPE html>


<html>

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
</head>


<style>
    body {
        background-image: url('./assets/bg.gif');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 105% 105%;
    }
    
    @font-face {
        font-family: Hel;
        src: url(./fonts/HelveticaNarrow.ttf);
    }
    
    * {
        font-family: Hel;
    }
    
    @font-face {
        font-family: HelB;
        src: url(./fonts/HELBOLD.ttf);
    }
    
    * {
        font-family: HelB;
    }
    
    .footer {
        left: 0;
        bottom: 0;
        width: 100%;
        color: black;
        text-align: center;
    }
    
    .center {
        margin: auto;
        width: 80%;
        border: 0px solid #FFFF00;
        padding: 0px;
        text-align: left;
    }
a:link {
  color: black;
  background-color: transparent;
  text-decoration: underline;
  font-family: hel;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: underline;
  font-family: hel;
}

a:hover {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
  font-family: hel;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
  font-family: hel;
}
</style>


<br> <br> <br><br>
<br>
<div class="center">
    <h2 style="font-family:HelB">MUSIC PRODUCT CATALOGUE</h2>
    <br>


    <h4>
        <a href="https://open.spotify.com/album/6TSMOD5HRjK0WEA0AX4eQf/" target="_blank">MUS0017 - Fonkley & Xenrx - Love / Hate (Xenrx Remix)
</a>
    </h4>

    <h4>
        <a href="https://musicubes.bandcamp.com/album/so-what-have-you-been-up-to" target="_blank">MUS0016 - Musicubes - SO WHAT HAVE YOU BEEN UP TO?
</a>
    </h4>

    <h4>
        <a href="https://open.spotify.com/album/5Gr9r3BCJyrLlbdOzRCB4q" target="_blank">MUS0015 - Fonkley - Love / Hate
</a>
    </h4>

    <h4>
        <a href="https://fonkley.bandcamp.com/album/remixes-2022" target="_blank">MUS0014 - Fonkley - REMIXES 2022
</a>
    </h4>

    <h4>
        <a href="https://fonkley.bandcamp.com/track/insert-fonkley-remix-2" target="_blank">MUS0013 - Xenrx - Insert (Fonkley Remix)
</a>
    </h4>

    <h4>
        <a href="https://open.spotify.com/album/1Auv1zfaf8JBqlStVTZsuA?si=rIgBLvQEQVOo0Ko0MDTaDA" target="_blank">MUS0012 - Xenrx - Incode237C
</a>
    </h4>

    <h4>
        <a href="https://soundcloud.com/musicubes/perfect2thecoreremix" target="_blank">MUS0011 - Tracey Breaks & Musicubes - PERFECT TO THE CORE (Musicubes Remix)
</a>
    </h4>

    <h4>
        <a href="https://fonkley.bandcamp.com/album/invalid-entry-ep" target="_blank">MUS0010 - Fonkley - INVALID ENTRY EP
</a>
    </h4>

    <h4>
        <a href="https://open.spotify.com/album/7GwdywgGIMJZ4zjXwzsXpp?si=UpLwN5gFSn2RK3qnFeIVsw" target="_blank">MUS0009 -  Fonkley & Xenrx - Heartbeating (Xenrx Remix)
</a>
    </h4>

    <h4>
        <a href="https://open.spotify.com/album/0jpOJpegnQZtWAlUrlGMWA?si=3glngLQHQ8Gnf40VVILZ5w" target="_blank">MUS0008 -  DIELIJ4H - Growing Pains
</a>
    </h4>

    <h4>
        <a href="https://fonkley.bandcamp.com/album/remixes-2020-2021" target="_blank">MUS0007 -  Fonkley - REMIXES 2020-2021
</a>
    </h4>

    <h4>
        <a href="https://open.spotify.com/album/0kck7suixm2qeDlH9PUWRH?si=E-mfMn_rQmynJrQ9oh4ZfQ" target="_blank">MUS0006 -  DIELIJ4H & Fonkley - Fake Reality (FONKLEY REMIX)
</a>
    </h4>

    <h4>
        <a href="https://open.spotify.com/album/7BT40ajyKO0Zks3drUzw1U?si=sfHf7ZbiQZey-fZby6fJBw" target="_blank">MUS0005 -  DIELIJ4H - Online Now!
</a>
    </h4>

    <h4>
        <a style="font-family:hel;" href="https://open.spotify.com/album/6lBWmYQglrbH3VfFXBes4Z?si=vFM5dDZlTUCB-vK380PdtQ" target="_blank">MUS0004 -  DIELIJ4H - When Do We Go Home Im Scared Its Cold Where Am I
</a>
    </h4>

    <h4>
        <a style="font-family:hel;" href="https://open.spotify.com/album/3mktmRACLIsbBXplIQMC3y?si=-6T0-A6eQ0aUWeclJj08Ng" target="_blank">MUS0003 -  DIELIJ4H - Fucked Up Feeling Fucked Up
</a>
    </h4>

    <h4>
        <a href="https://open.spotify.com/album/0yzS2jJEbIsgUDTdRoqX6A?si=BZFInKzjQXCGK3WZ1L276A" target="_blank">MUS0002 -  Fonkley - Death by Glamour
</a>
    </h4>

    <h4>
        <a style="font-family:hel;" href="https://fonkley.bandcamp.com/track/milky-moon-freestyle" target="_blank">MUS0001 -  Fonkley - Milky Moon (Freestyle)
</a>
    </h4>

   <h4>
        <a style="font-family:hel;" href="https://fonkley.bandcamp.com/album/ferric" target="_blank">MUS0000 -  Fonkley - Ferric EP
</a>
    </h4>

    <br>
    <h4>
        <a style="font-family:hel;" href="home.html" target="_blank"> < Back
</a>
    </h4>

<br> <br> <br> <br> <br> <br> 

    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: black;
            text-align: center;
        }
    </style>

    <div class="footer"> <img src="./assets/M.svg" height=50> </center>
        <br> <img src="https://upload.wikimedia.org/wikipedia/commons/4/48/BLANK_ICON.png" height=12> <br> <img src="./assets/official2.png" height=15> <br> <img src="https://upload.wikimedia.org/wikipedia/commons/4/48/BLANK_ICON.png" height=12>
    </div>

</html>