<!--


Code by Fonkley, for Music Product Limited.

-->
<!DOCTYPE html>


<html>

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">
</head>

<style>
    body {
        background-image: url('./assets/bg.gif');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 105% 105%;
    }
    
    @font-face {
        font-family: Hel;
        src: url(./fonts/HelveticaNarrow.ttf);
    }
    
    * {
        font-family: Hel;
    }
    
    @font-face {
        font-family: HelB;
        src: url(./fonts/HELBOLD.ttf);
    }
    
    * {
        font-family: HelB;
    }

    @font-face {
        font-family: Helnow;
        src: url(./fonts/HelveticaNowText-Regular.ttf);
    }
    
    * {
        font-family: Helnow;
    }
    
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        color: black;
        text-align: center;
    }
    
    .center {
        margin: auto;
        width: 80%;
        border: 0px solid #FFFF00;
        padding: 0px;
        text-align: left;
    }

</style>


<body>


    <br><br><br><br>

    <div class="center">
        <h1 style="font-family:HelB"> MUSIC PRODUCT LIMITED</h1>
        <h3 style= "font-family:Helnow" > <span style="font-weight:normal"> Music Product is a multidisciplinary, independent media company focused on audio/visual art.<br>
 We are a record label, music distributor and publisher based in Eastbourne, East Sussex.<br> <br>
 Formed in 2019, Music Product started as a record label, but now has many <br>
 artists including producers, songwriters, vocal performers, digital artists,<br>
 fashion designers and photographers. <span>

        </h3>
        <br>
<span style="font-weight:normal">
        <h4>
            <a style="font-family:HelNow;" href="catalogue" target="_blank">Catalogue
      <style>
a:link {
  color: black;
  background-color: transparent;
  text-decoration: underline;
  font-family: hel;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: underline;
  font-family: hel;
}

a:hover {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
  font-family: hel;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
  font-family: hel;
}
</style>
</a>
        </h4>
        <h4>
            <a style="font-family:HelNow;" href="artists" target="_blank">Artists
      <style>
a:link {
  color: black;
  background-color: transparent;
  text-decoration: underline;
  font-family: hel;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: underline;
  font-family: hel;
}

a:hover {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
  font-family: hel;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
  font-family: hel;
}
</style>
</a>
        </h4>
        <h4>
            <a style="font-family:HelNow;" href="mailto:contact@musicproduct.info" target="_blank">Contact us
      <style>
a:link {
  color: black;
  background-color: transparent;
  text-decoration: underline;
  font-family: hel;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: underline;
  font-family: hel;
}

a:hover {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
  font-family: hel;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
  font-family: hel;
}
</style>
</a>
        </h4>
        <h4>
            <a style="font-family:HelNow;" href="https://musprod.bandcamp.com/" target="_blank">Purchase Music
      <style>
a:link {
  color: black;
  background-color: transparent;
  text-decoration: underline;
  font-family: hel;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: underline;
  font-family: hel;
}

a:hover {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
  font-family: hel;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
  font-family: hel;
}
</style>
</a>
        </h4>

        <h4>
            <a style="font-family:HelNow;" href="brands" target="_blank">Brands
      <style>
a:link {
  color: black;
  background-color: transparent;
  text-decoration: underline;
  font-family: hel;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: underline;
  font-family: hel;
}

a:hover {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
  font-family: hel;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
  font-family: hel;
}
</style>
</a>
        </h4>
<span>

<br>

<h3 style= "font-family:Helnow" > <span style="font-weight:normal">
FOLLOW MUSIC PRODUCT <br>
Twitter: <a style="font-family:HelNow;" href="https://twitter.com/musicproductltd/" target="_blank">https://twitter.com/musicproductltd/
      <style>
a:link {
  color: black;
  background-color: transparent;
  text-decoration: underline;
  font-family: hel;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: underline;
  font-family: hel;
}

a:hover {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
  font-family: hel;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
  font-family: hel;
}
</style>
</a>
<br> 

Instagram: <a style="font-family:HelNow;" href="https://instagram.com/musicproductltd/" target="_blank">https://instagram.com/musicproductltd/
      <style>
a:link {
  color: black;
  background-color: transparent;
  text-decoration: underline;
  font-family: hel;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: underline;
  font-family: hel;
}

a:hover {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
  font-family: hel;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
  font-family: hel;
}
</style>
</a>
<br>

Soundcloud: <a style="font-family:HelNow;" href="https://soundcloud.com/musicproduct/" target="_blank">https://soundcloud.com/musicproduct/
      <style>
a:link {
  color: black;
  background-color: transparent;
  text-decoration: underline;
  font-family: hel;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: underline;
  font-family: hel;
}

a:hover {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
  font-family: hel;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
  font-family: hel;
}
</style>
</a>
<br>

Bandcamp: <a style="font-family:HelNow;" href="https://musprod.bandcamp.com/" target="_blank">https://musprod.bandcamp.com/
      <style>
a:link {
  color: black;
  background-color: transparent;
  text-decoration: underline;
  font-family: hel;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: underline;
  font-family: hel;
}

a:hover {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
  font-family: hel;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
  font-family: hel;
}
</style>
</a>
<br>

Official Website: <a style="font-family:HelNow;" href="https://musicproduct.info/" target="_blank">https://musicproduct.info/
      <style>
a:link {
  color: black;
  background-color: transparent;
  text-decoration: underline;
  font-family: hel;
}

a:visited {
  color: black;
  background-color: transparent;
  text-decoration: underline;
  font-family: hel;
}

a:hover {
  color: pink;
  background-color: transparent;
  text-decoration: underline;
  font-family: hel;
}

a:active {
  color: white;
  background-color: transparent;
  text-decoration: underline;
  font-family: hel;
}
</style>
</a>
<br>

</span</h3>

    </div>
    <style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: black;
            text-align: center;
        }
    </style>

    <div class="footer"> <img src="./assets/M.svg" height=50> </center>
        <br> <img src="https://upload.wikimedia.org/wikipedia/commons/4/48/BLANK_ICON.png" height=12> <br> <img src="./assets/official2.svg" height=15> <br> <img src="https://upload.wikimedia.org/wikipedia/commons/4/48/BLANK_ICON.png" height=12>
    </div>
</body>

</html>