<html><head>

    <title>MUSIC PRODUCT</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Open Graph tags -->
    <meta property="og:title" content="MUSIC PRODUCT">
    <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link href="http://eversince.gtb.sg/style.css" rel="stylesheet" type="text/css">
    <style>
body {
  background-image: url(/bg.gif);
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 105% 105%;
}
@font-face {
   font-family: Hel;
   src: url(HelveticaNarrow.ttf);
}

* {
   font-family: Hel;
}
@font-face {
   font-family: HelB;
   src: url(HELBOLD.ttf);
}

* {
   font-family: HelB;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  color: black;
  text-align: center;
}
.center {
margin: auto;
width: 80%;
border: 0px solid #FFFF00;
padding: 0px;
text: left;
}
</style>
    <body>

    <a href="index2.html">
      <img src="M.svg" class="portrait">
    </a>

  

</body></html>