<!DOCTYPE html>


<html>

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<style>
    body {
        background-image: url('bg.gif');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 105% 105%;
    }
    
    @font-face {
        font-family: Hel;
        src: url(HelveticaNarrow.ttf);
    }
    
    * {
        font-family: Hel;
    }
    
    @font-face {
        font-family: HelB;
        src: url(HELBOLD.ttf);
    }
    
    * {
        font-family: HelB;
    }
    
    .footer {
        left: 0;
        bottom: 0;
        width: 100%;
        color: black;
        text-align: center;
    }
    
    .center {
        margin: auto;
        width: 80%;
        border: 0px solid #FFFF00;
        padding: 0px;
        text: left;
    }
</style>

<br> <br> <br><br>
<br>
<center>
    <h3 style="font-family:HelB"> FONKLEY, FANTASTIC & STRANGE (ZINE)
        <h3>
</center>
<center> <img src="https://f4.bcbits.com/img/0027970728_10.jpg" height=500><img src="https://f4.bcbits.com/img/0026194793_10.jpg" height=500> </center>
<center>
    <h3 style="font-family:HelB"> FONKLEY, FANTASTIC & STRANGE (ZINE)
        <h3>
</center>
<div>
    <center>
        <h4 style="font-family:Hel"> Fantastic & Strange Zine created by Fonkley Includes 30 Photos. 20 Pages Long </h4>
        <h4>
            <a href="https://fonkley.bandcamp.com/merch/fantastic-strange-zine" target="_blank"><strike>Purchase on Bandcamp <br></strike> ----- SOLD OUT -----</a>
            <style>
                a:link {
                    color: black;
                    background-color: transparent;
                    text-decoration: underline;
                    font-family: hel;
                }
                
                a:visited {
                    color: black;
                    background-color: transparent;
                    text-decoration: underline;
                    font-family: hel;
                }
                
                a:hover {
                    color: pink;
                    background-color: transparent;
                    text-decoration: underline;
                    font-family: hel;
                }
                
                a:active {
                    color: white;
                    background-color: transparent;
                    text-decoration: underline;
                    font-family: hel;
                }
            </style>
        </h4>
        <br>
        <h4 style="font-family:Hel">
            <font style="font-family:Hel"> Photography collection created by Fonkley Honeysett. <br> Photography by Fonkley Honeysett & George Lampshire.<br> Modelling by Fonkley Honeysett & Georgie Lampshire<br> Set Design by Fonkley Honeysett, Alfie Howells & Georgie Lampshire.<br>                Editing by Fonkley Honeysett.<br><br><br> &copy; 2021 Official </font>
           <font style="font-family:HelB"> MUSIC PRODUCT </font>Exclusive Release </h5>
        </h4>
        <br><br><br><br><br><br>
    </center>
</div>
<style>
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        color: black;
        text-align: center;
    }
</style>

</html>